total 36
drwxr-xr-x 2 root root 206 Oct 10 13:48 .
drwxr-xr-x 6 root root 121 Oct 10 11:36 ..
-rwxr--r-- 1 root root  32 Oct 10 11:44 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 12:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 12:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 13:05 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 13:16 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 13:19 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 13:42 6-third_line
-rwxr--r-- 1 root root  36 Oct 10 13:47 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 13:48 ls_cwd_content
-rw-r--r-- 1 root root  32 Oct 10 11:39 README.md
